@import "../base";

/* @define Card */
.Card {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  color: #fff;
}

.Card--large {
  height: auto;
}

.Card::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
}

.Card::after {
  content: "";
  display: block;
  padding-top: 100%;
}

.Card-content {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

.Card--large .Card-content {
  padding: var(--document-margin);
}

.Card-content::before {
  content: "";
  display: block;
  padding-top: 20%;
}

.Card-label {
  margin-bottom: 1.5rem;
}

.Card-title {
  margin-bottom: 2rem;
  font: var(--heading-font);
  font-size: 1.25rem;
  text-decoration: underline;
}

.Card--large .Card-title {
  font-size: 1.8rem;
}

@media (min-width: 600px) {
  .Card-title {
    font-size: 1.875rem;
  }

  .Card--large .Card-title {
    font-size: 3rem;
  }
}

.Card-text {
  margin-top: auto;
}

.Card-image {
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  width: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@supports (object-fit: cover) {
  .Card-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform: none;
  }
}

.Card-link::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

/**
 * Themes
 */

.Card--umber {
  color: #fff;
  background-color: rgb(var(--umber));
}

.Card--darkBlue {
  color: #fff;
  background-color: rgb(var(--dark-blue));
}

.Card--sand {
  color: rgb(var(--dark-blue));
  background-color: rgb(var(--sand));
}

.Card--umber::before,
.Card--darkBlue::before,
.Card--sand::before {
  content: none;
}
